<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width : 1200px;
            margin: 0px auto;
            background-color: red;
        }
        .content{
            height: 500px;
        }
        .vertical-center{
            display: flex;
            justify-content: center;
            height: 100%;
            flex-direction: column;
        }
        .horizontal-center{
            /* first approach */
            margin: 0px auto;
            /* second approach */
            /* display: flex; */
            /* justify-content: center; */
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: center;">
        <div class="container">
            <div class="content">
                <div class="vertical-center" style="background-color: yellowgreen;">
                    <div class="horizontal-center">
                        <!-- <center> third approach  -->
                        <h1>hello-world</h1>
                        <!-- </center> -->
                    </div>
                </div>
            </div>    
        </div>
    </div>
</body>
</html>