<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width : 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px;

        }
        .right{
            background-color: blue;
        }
        .left{
            background-color: red;
        }
        .vertical-center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .horizontal-center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid1{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div>
                <div class="horizontal-center">
                    <h1>left</h1>
                </div>
                <div>
                    <h3>
                        text text text text text text text text text text text text text text text text text text text text
                    </h3>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="grid1">
                <h2>first-column</h2>
                <h2>second-column</h2>
                <h2>third-column</h2>
                <h2>fourth-column</h2>
                <h2>fifth-column</h2>
                <h2>sixth-column</h2>
                <h2>seventh-column</h2>
                <h2>eighth-column</h2>
                <h2>ninth-column</h2>
            </div>
        </div>
    </div>
</body>
</html>